<!DOCTYPE html>
<html> 
<a href="file://d-student-2012/Students/22114202/Documents/L2_24-25/U13-WebDev/Mobile%20World%20Station%20Website/index.htm">
<h4 align="center"> <img src="images/Website_Banner_1.png" style=display: block: margin: auto: alt="banner"> </a>

 
<head>
<title>
Mobile World Station
</title>
</head>

<style>
a:link {color: #0000FF;}
a:visited {color: #E4A0F7;}
a:hover {color: #ADD8E6;}
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
h1 {color: #44763E;}
p {color: #161716;}
h3 {color: #44763E ;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
background-color: grey;
}
</style>
</style>
<style type="text/css">


#informationbar{
position: fixed;
left: 0;
width: 100%;
text-indent: 5px;
padding: 5px 0;
background-color: grey;
border-bottom: 1px solid black;
font: bold 12px Verdana;
}

* html #informationbar{ /*IE6 hack*/
position: absolute;
width: expression(document.compatMode=="CSS1Compat"? document.documentElement.clientWidth+"px" : body.clientWidth+"px");
}

</style>

<script type="text/javascript">


function informationbar(){
this.displayfreq="always"
this.content='<a href="javascript:informationbar.close()"><img src="close.gif" style="width: 14px; height: 14px; float: right; border: 0; margin-right: 5px" /></a>'
}

informationbar.prototype.setContent=function(data){
this.content=this.content+data
document.write('<div id="informationbar" style="top: -500px">'+this.content+'</div>')
}

informationbar.prototype.animatetoview=function(){
var barinstance=this
if (parseInt(this.barref.style.top)<0){
this.barref.style.top=parseInt(this.barref.style.top)+5+"px"
setTimeout(function(){barinstance.animatetoview()}, 50)
}
else{
if (document.all && !window.XMLHttpRequest)
this.barref.style.setExpression("top", 'document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px"')
else
this.barref.style.top=0
}
}

informationbar.close=function(){
document.getElementById("informationbar").style.display="none"
if (this.displayfreq=="session")
document.cookie="infobarshown=1;path=/"
}

informationbar.prototype.setfrequency=function(type){
this.displayfreq=type
}

informationbar.prototype.initialize=function(){
if (this.displayfreq=="session" && document.cookie.indexOf("infobarshown")==-1 || this.displayfreq=="always"){
this.barref=document.getElementById("informationbar")
this.barheight=parseInt(this.barref.offsetHeight)
this.barref.style.top=this.barheight*(-1)+"px"
this.animatetoview()
}
}

window.onunload=function(){
this.barref=null
}

</script>


<script type="text/javascript">


var infobar=new informationbar()
infobar.setContent('Welcome to our world!')
//infobar.setfrequency('session') //
infobar.initialize()
</script>
<div class="navigation">
<a href="about.htm">About</a>:
<a href="contact.htm">Contact Us</a>:
<a href="phone_station.htm">Phone Stations</a>:
<a href="apple.htm">Apple</a>:
<a href="samsung.htm">Samsung</a>:
<a href="microsoft.htm">Microsoft</a>:
<a href="sim.htm">SIM Deals</a>


</div>
</p>


<style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #image-container img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>

 
<h2>Visit Our Shop Locations</h2>
<p>Explore the latest mobile devices and accessories at any of our conveniently located stores. Our knowledgeable
 staff is ready to assist you in finding the perfect technology to suit your needs.</p>
 
 <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
 
<h2>We’re Here to Connect and Assist You!</h2>
<p>Get in Touch with Mobile World Station</p>
<p>We value your feedback, questions, and suggestions! Whether you’re looking for support, have a business inquiry,
 or just want to share your thoughts, we’re here to help.</p>
 
 <h2> Feedback Form </h2>
 <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
		
		 <label for="phone">Phone Number:</label><br>
        <input type="number" id="phone" name="phone number" required><br><br>

        <label for="message">Message fields:</label><br>
        <textarea id="message" name="message fields" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>

<div id="image-container">
   <a href="https://www.samsung.com/"><img src="samsung_logo.png" alt="Samsung logo image" width="350" height="100" border "1">
   <a href="https://www.apple.com/"><img src="apple_logo.png" alt="Apple logo image" width="350" height="100" border "1">
   <a href="https://www.microsoft.com/en-gb"><img src="microsoft_logo.png" alt="Microsoft logo image" width="350" height="100" border "1">
   
</div>


 
   

 

</body>
</html>