<!DOCTYPE html>
<html> 
<a href="file://d-student-2012/Students/22114202/Documents/L2_24-25/U13-WebDev/Mobile%20World%20Station%20Website/index.htm">
<h4 align="center"> <img src="images/Website_Banner_1.png" style=display: block: margin: auto: alt="banner"> </a>

 
<head>
<title>
Mobile World Station
</title>
</head>

<style>
a:link {color: #0000FF;}
a:visited {color: #E4A0F7;}
a:hover {color: #ADD8E6;}
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
h1 {color:#161717;}
p {color: #161716;}
h3 {color: #44763E ;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
background-color: grey;
}
</style>
</style>
<style type="text/css">


#informationbar{
position: fixed;
left: 0;
width: 100%;
text-indent: 5px;
padding: 5px 0;
background-color: grey;
border-bottom: 1px solid black;
font: bold 12px Verdana;
}

* html #informationbar{ /*IE6 hack*/
position: absolute;
width: expression(document.compatMode=="CSS1Compat"? document.documentElement.clientWidth+"px" : body.clientWidth+"px");
}

</style>

<script type="text/javascript">


function informationbar(){
this.displayfreq="always"
this.content='<a href="javascript:informationbar.close()"><img src="close.gif" style="width: 14px; height: 14px; float: right; border: 0; margin-right: 5px" /></a>'
}

informationbar.prototype.setContent=function(data){
this.content=this.content+data
document.write('<div id="informationbar" style="top: -500px">'+this.content+'</div>')
}

informationbar.prototype.animatetoview=function(){
var barinstance=this
if (parseInt(this.barref.style.top)<0){
this.barref.style.top=parseInt(this.barref.style.top)+5+"px"
setTimeout(function(){barinstance.animatetoview()}, 50)
}
else{
if (document.all && !window.XMLHttpRequest)
this.barref.style.setExpression("top", 'document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px"')
else
this.barref.style.top=0
}
}

informationbar.close=function(){
document.getElementById("informationbar").style.display="none"
if (this.displayfreq=="session")
document.cookie="infobarshown=1;path=/"
}

informationbar.prototype.setfrequency=function(type){
this.displayfreq=type
}

informationbar.prototype.initialize=function(){
if (this.displayfreq=="session" && document.cookie.indexOf("infobarshown")==-1 || this.displayfreq=="always"){
this.barref=document.getElementById("informationbar")
this.barheight=parseInt(this.barref.offsetHeight)
this.barref.style.top=this.barheight*(-1)+"px"
this.animatetoview()
}
}

window.onunload=function(){
this.barref=null
}

</script>


<script type="text/javascript">


var infobar=new informationbar()
infobar.setContent('Welcome to our world!')
//infobar.setfrequency('session') //
infobar.initialize()
</script>
<div class="navigation">
<a href="about.htm">About</a>:
<a href="contact.htm">Contact Us</a>:
<a href="phone_station.htm">Phone Stations</a>:
<a href="apple.htm">Apple</a>:
<a href="samsung.htm">Samsung</a>:
<a href="microsoft.htm">Microsoft</a>:
<a href="sim.htm">SIM Deals</a>


</div>
</p>


<style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #image-container img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
<h2>Phone Stations</h2>
<p>Discover the Best in Mobile Devices</p>
<p>Discover your next smartphone with ease! Our curated selection of the latest mobile phones
 features top brands and models designed to meet your needs. From cutting-edge innovations to
 budget-friendly options, we showcase devices that offer the perfect balance of style, 
 performance, and value.</p>
 
 <div id="image-container">
    <img src="phone_station.jpg" alt="Unlimited data, no contract" width="1000" height="1000">
    
   
   
</div>
<div id="image-container">
    <a href="https://www.samsung.com/"><img src="samsung_logo.png" alt="Samsung logo image" width="350" height="100" border "1">
    <a href="https://www.apple.com/"><img src="apple_logo.png" alt="Apple logo image" width="350" height="100" border "1">
   <a href="https://www.microsoft.com/en-gb"><img src="microsoft_logo.png" alt="Microsoft logo image" width="350" height="100" border "1">
   
</div>
 <body>
    <h1>Watch This Video</h1>
    <!-- Replace 'VIDEO_ID' with the actual ID of the YouTube video -->
	<iframe 
    width="560" 
    height="315" 
    src="https://youtube.com/embed/vi1qAGgjFoY" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</body>

<div id="image-container">
    <a href="https://www.samsung.com/"><img src="samsung_logo.png" alt="Samsung logo image" width="350" height="100" border "1">
    <a href="https://www.apple.com/"><img src="apple_logo.png" alt="Apple logo image" width="350" height="100" border "1">
   <a href="https://www.microsoft.com/en-gb"><img src="microsoft_logo.png" alt="Microsoft logo image" width="350" height="100" border "1">
   
</div>


 
 
   

 

</body>
</html>